# JMS_MDB_Demo

./: README.md  pom.xml
src/main/java/org/jboss/ejb/mdb/demo/: JMSClientExample.java  MDBDemoBean.java  MDBQueueBean.java  MDBTopicBean.java  QueueClientExample.java  package-info.java
